<view class="team-hero-item">
  <view class="team-hero-info team-hero-pos"> {{ heroInfo.team_pos }} </view>
  <view class="team-hero-info team-hero-name"> {{ heroInfo.name }} </view>
  <view class="team-hero-info team-hero-skill"> {{ heroInfo.skill1 }} </view>
  <view class="team-hero-info team-hero-skill"> {{ heroInfo.skill2 }} </view>
</view>