<view class="team-hero-item order{{orderIndex}}">
  <view class="team-hero-info team-hero-pos"> {{ heroInfo.team_pos }} </view>
  <view class="team-hero-info team-hero-name"> {{ heroInfo.name }} </view>
  <view class="team-hero-info team-hero-skill" data-key="skill1" bindtap="tapSkill"> {{ heroInfo.skill1 }} </view>
  <view class="team-hero-info team-hero-skill" data-key="skill2" bindtap="tapSkill"> {{ heroInfo.skill2 }} </view>
</view>