<view>

  <view class="weui-panel weui-panel_access" wx:for="{{ navList }}" wx:key="key">
    <view class="weui-panel__hd"> {{ item.groupName }} </view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text" wx:for="{{ item.items }}" wx:key="url"
            data-url="{{ item.url }}" bindtap="goToPage">
        <view class="weui-media-box__title weui-media-box__title_in-text"> {{ item.title }} </view>
        <view class="weui-media-box__desc"> {{ item.desc }} </view>
      </view>
    </view>
  </view>

  <!-- <view class="weui-panel__ft">
    <view class="weui-cell weui-cell_access weui-cell_link">
        <view class="weui-cell__bd">查看更多</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view> -->
</view>
